{
	"schemaVersion": 1,
	"id": "shieldstatus",
	"version": "${version}",
	"name": "ShieldStatus",
	"description": "Shield Status+ is a lightweight Fabric client-side mod that tracks and displays shield disable cooldowns, giving you clear awareness of when your shield is broken and when it will be usable again.",
	"authors": [
		"NotCookies"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/shieldstatus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"notcookies.shieldstatus.ShieldStatus"
		],
		"client": [
			"notcookies.shieldstatus.ShieldStatusClient"
		]
	},
	"mixins": [
		"shieldstatus.mixins.json",
		{
			"config": "shieldstatus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
        "fabricloader": ">=0.16.0",
		"minecraft": "~1.21.9",
		"java": ">=21",
        "fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}